<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.guiding{
    background-color: #210d58;
    text-align: center;
    color: white;
    display: inline-block;height: 400px;width:300px;
}
.brand{
    background-color: #0ca57f;
    text-align: center;
    color: white;
    display:inline-block; height: 300px;width:300px;
}
.guidlines{
    background-color:rgb(192, 121, 151);
    text-align: center;
    color: white;
    display:block;height: 300px;width:300px;

}
.ui{
    background-color: #f15cb3;
    text-align: center;
    color: white;
    display:inline-table;height: 200px;width:300px;
}
.code{
    background-color: #d62560;
    text-align: center;
    color: white;
    display:inline-block;height: 100px;width:400px;
}
</style>
<body>
    <div class="guiding">
        <table>
        
        <h2>GUIDING PRINCIPLES</h2>
        <p>Customer personas,Brand values Design principle based on the above on the practises:when and how to use each pattern,template and component</p>

    </div>
    <div class = "brand">
        <h2>BRAND IDENTITY</h2>
        <P>Colour Typography Imagery,Illustrations,iconography Layout & sound</P>
    </div>
    <div class="guidlines">
        <h2>EDITORIAL GUIDELINES</h2>
        <p>tone of voice,copy style</p>
    </div>
    <div class="ui">
        <h2>UI PATTERNS</h2>
        <p>UI components,page templates interaction patterns for key experiences</p>
    </div>
    <div class="code">
        <h2>CODE</h2>
        <p>coding standards Versioning patterns implementation</p>
    </table>

    </div>

    
</body>
</html>